<!DOCTYPE html>
<html lang="en">
    <head>
       <title>ERNEST CHEMISTS LIMITED</title>
       <style>
           body{
               background:#4be2ab77
               }
               
           #CEO {
               width:250px;
               border-radius:25px;
                  }
                  
           h1#heading{
               background:green;
               text-align:center;
                }
                
           fieldset {
              border:1px;
              box-shadow:20px 20px 50px grey;
                   }
                   
          #imgcenter{
              display:block; 
              margin-left:auto;
              margin-right:auto; 
              width:50%;
                     }
          #centerText{
              text-align:center;
              font-size:0.2em;
              color:#ff4069;
          }
       </style> 
    </head>
    <body>
        
         <img id="imgcenter" src="./Logo-Full.jpg" alt="Logo" width="50" >

         <h1 id="heading">WELCOME TO ERNEST CHEMIST LIMITED<h1><p id="centerText">TECHWEB QUIZ 1</p>
        <div>
            <table>
                <tr>
                    <td>
                        <img id="CEO" src="./ceo-profile-1.jpg">
                    </td>
                    <br>
                    <td>
                       <h2><p style="text-align:center;"><i>Thank you for showing interest in Ernest Chemists Limited. Our main principle is Providing Quality and Affordable Medicine. This philosophy provides Ernest Chemists the guidance to contribute to the health needs of everyone in the society.</i></p></h2> 
                    </td>
                </tr>
            </table>
            
  
        
       <fieldset>
       <legend><h3>HISTORY</h3></legend>
Since the company started business in 1986, we have come to appreciate the immense contribution our value system, which is based on integrity, has made to the growth and advancement of our operations. In the competitive global environment, Ernest Chemists believes that its destiny lies in fairness to all partners/ stakeholders, honesty in all undertakings and perseverance in all things.
        </fieldset>
        
        <fieldset>
            <legend><h3>MISSION</h3></legend>
       As a member of an industry that is involved in the lives of individuals, every member of the Ernest Chemists family is aware of the highest ethical standards and a sense of mission expected of them in all duties.We shall continue in our efforts to contribute our quota to the growth of the pharmaceutical industry in Africa and fulfill our social responsibilities as a good corporate citizen in the communities we operate.
        </fieldset>
        </div>
        <br>
        <fieldset>
            <legend></legend>
            <img id="imgcenter" src="./retailShop.jpg" style="width:800px; padding:10px;">
        </fieldset>
    </body>
</html>


